{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "vinoVeritas",
    "packageName": "com",
    "packageFolder": "com",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "a5ca37188ddfe4e2748e1d2b19d4a238184e2f3e",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "npm",
    "skipClient": true,
    "skipUserManagement": true
  }
}